# crossword-gen-api

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/api/: crossword-gen-api.yaml
